<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="${dataUser.avatarUrl}" type="image/x-icon">
  <style>
    body {
      background: rgb(70, 142, 236);
      font: normal 15pt Arial;
    }

    h1 {
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    header {
      color: white;
      text-align: center;
    }

    section {
      background: white;
      border-radius: 10px;
      padding: 15px;
      width: 500px;
      margin: auto;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 363);
    }

    section#img {
      align-items: center;
      justify-content: center;
      max-width: 400px;
      max-height: 400px;
    }

    footer {
      color: white;
      text-align: center;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <h1>Olá ${dataUser.name}(ID: ${dataUser.id})</h1>
    <p>Seu login é "${dataUser.login}"</p>
  </header>
  <section>
    <div id="img"><a href="${dataUser.urlApi}"><img style="border-radius: 50%;" src="${dataUser.avatarUrl}"/><a></a></div>
    <div>
      <p>Seu login é "${dataUser.login}"</p>
      <p>Twitter ${linkTwitter}</p>
      <p>Blog: ${linkBlog}</p>
      <p>Perfil GitHub: <a href="${dataUser.profile}">${dataUser.profile}</a></p>
      <p>Você é de ${dataUser.location}</p>
      <p>Sobre: <span>${dataUser.bio}</span></p>
    </div>
  </section>
  <footer>
    <p>&copy; <a href="https://github.com/sozinhoL">sozinhoL</a></p>
  </footer>
</body>
</html>